# jiffykart

./: .gitignore  HELP.md  LoginPage.tsx  README.md  package-lock.json  package.json  pom.xml  socket.ts
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V11__add_phonepe_payment_fields_to_orders.sql  V12__add_address_to_orders.sql  V13__Create_Support_Tables.sql  V15__Update_Notification_User_Nullable.sql  V16__Create_Invoices_Table.sql  V17__Create_Email_Logs_Table.sql  V24__Refactor_Banners_System.sql  V27__add_wallet_balance_to_users.sql  V35__create_subscription_tables.sql  V37__add_location_delivery_configs.sql  V39__add_location_fields_to_banners_and_blogs.sql  V3__fix_verification_tokens_identifier.sql  V45__add_show_on_jiffy_cafe.sql  V47__add_return_requests_table.sql  V4__add_email_phone_verified_columns.sql  V51__Approve_Tharun_Market.sql  V52__Add_Zoho_Columns.sql  V53__table_booking_system.sql  V54__add_food_order_to_bookings.sql  V55__add_food_business_type_and_table_booking_fields.sql  V56__add_business_model.sql  V5__add_pending_contact_columns.sql  V8__fix_existing_shop_display_data.sql
Backend/src/main/resources/templates/: delivery-email.html  invoice-email.html  vendor-order-history.html
Frontend/jiffy-kart/: App.tsx  README.md  UserProfile.tsx  base64.txt  constants.tsx  index.html  metadata.json  package-lock.json  package.json  schema.sql  tailwind.config.js  types.ts  vite.config.ts
Frontend/jiffy-kart-admin (2)/jiffy-kart-admin/jiffy-kart-admin/services/: api.ts  socket.ts
Frontend/jiffy-kart-admin/jiffy-kart-admin/: App.tsx  README.md  constants.ts  index.css  index.html  index.tsx  metadata.json  package-lock.json  package.json  vite.config.ts
Frontend/jiffy-kart-admin/jiffy-kart-admin/components/: AIInsightsPanel.tsx  Dashboard.tsx  ErrorBoundary.tsx  LiveAnalytics.tsx  Sidebar.tsx  StatCard.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/components/auth/: LoginPage.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/components/customers/: CustomerIssues.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/components/delivery/: LiveTracking.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/components/franchise/: FranchiseIssues.tsx  FranchiseRequestDetails.tsx  FranchiseTerritories.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/components/marketing/: BannerManager.tsx  FlashSales.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/components/orders/: AllOrders.tsx  OrderDetail.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/components/payments/: CommissionSettings.tsx  DeliveryPartnerPayoutDetails.tsx  DeliveryPartnerPayouts.tsx  Refunds.tsx  TransactionReports.tsx  UpiVerification.tsx  VendorPayoutDetails.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/components/products/: AddProduct.tsx  Categories.tsx  ProductList.tsx  Reviews.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/components/settings/: AdminAccounts.tsx  DatabaseSchema.tsx  RolesPermissions.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/components/shops/: PendingShops.tsx  ShopDetails.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/components/support/: TicketDetail.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/components/users/: CreateFranchiseLogin.tsx  CreateSellerLogin.tsx  ManageLogins.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/components/vendors/: PendingVendors.tsx  VendorKYC.tsx  VendorOnboardingWizard.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/jiffy-kart-admin/: App.tsx  tailwind.config.js  types.ts
Frontend/jiffy-kart-admin/jiffy-kart-admin/jiffy-kart-admin/components/: Dashboard.tsx  NotificationBell.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/jiffy-kart-admin/components/customers/: AllCustomers.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/jiffy-kart-admin/components/delivery/: DeliveryPartners.tsx  DeliveryZones.tsx  GeoLocations.tsx
Frontend/jiffy-kart-admin/jiffy-kart-admin/services/: api.ts  geminiService.ts  socket.ts
Frontend/jiffy-kart-vendor/jiffy-kart-vendor/: App.tsx  compile_errors.txt  index.html  metadata.json  socket.ts  types.ts  vendor.api.ts  vite.config.ts
Frontend/jiffy-kart-vendor/jiffy-kart-vendor/components/: AIAssistant.tsx  Analytics.tsx  Company.tsx  Customers.tsx  Dashboard.tsx  Discounts.tsx  LoginPage.tsx  NewOrders.tsx  NotificationBell.tsx  OrderDetails.tsx  Orders.tsx  Payments.tsx  Products.tsx  Returns.tsx  Settings.tsx  Sidebar.tsx  Support.tsx  TopNav.tsx
Frontend/jiffy-kart/components/: AdBanner.tsx  AdminBannerPanel.tsx  AreaSpotlight.tsx  BackToast.tsx  BecomeSeller.tsx  BlogSection.tsx  CancellationRefund.tsx  CartPage.tsx  CategoryGrid.tsx  Checkout.tsx  CollectionsPage.tsx  ComplaintModal.tsx  Footer.tsx  GeminiChat.tsx  HeroSection.tsx  HomeShopSection.tsx  JiffyCafeHomeSection.tsx  JiffyCafePage.tsx  JiffyStreetHomeSection.tsx  JiffyStreetPage.tsx  LocationPicker.tsx  LoginPage.tsx  Navbar.tsx  NotificationBell.tsx  OrderDetailModal.tsx  OrderTracking.tsx  PaymentStatus.tsx  PrivacyPolicy.tsx  ProductDetailPage.tsx  ReturnRequestModal.tsx  ReviewForm.tsx  ReviewSummary.tsx  SellerRegistration.tsx  ServiceBar.tsx  ShopDetails.tsx  ShopListing.tsx  SignupPage.tsx  Skeleton.tsx  SubscriptionPlansPage.tsx  TermsAndConditions.tsx  (+6 more)
Frontend/jiffy-kart/components/support/: SupportDesk.tsx
Frontend/jiffy-kart/context/: AuthContext.tsx  CartContext.tsx  ComparisonContext.tsx  FavoritesContext.tsx  NavigationContext.tsx
Frontend/jiffy-kart/hooks/: index.ts  useStats.ts
Frontend/jiffy-kart/lib/: supabase.ts
Frontend/jiffy-kart/pages/: ComparisonPage.tsx  HomePage.tsx
Frontend/jiffy-kart/router/: AppRouter.tsx
Frontend/jiffy-kart/services/: apiService.ts  axiosConfig.ts  bannerService.ts  geminiService.ts  socket.ts
Frontend/jiffy-kart/styles/: index.css
backend/src/main/resources/: application-prod.properties
backend/src/main/resources/db/migration/: V0__init_schema.sql  (+20 more)
backend/src/main/resources/templates/: invoice.html  order-confirmation.html
(+246 files in other folders)
